DARKSHARE v4.0: Повне функціональне та технічне завдання
1. Погляд користувача (UX-потоки з деталями)

Telegram-бот DARKSHARE v4.0 має сучасний темний інтерфейс з мінімалістичним дизайном та емодзі, короткими повідомленнями (≤150 символів) і швидкими inline-кнопками для дій. За замовчуванням увімкнено темну тему (користувач може перемикатись у налаштуваннях). Наприклад, інтерфейс бота в темному режимі може виглядати так:
бот надає підказки голосом і текстом. Усі відповіді дружні (англійською або українською, залежно від налаштування) з роз’ясненнями та підказками.

Персоналізація: угорі панелі – кнопки модулів за використанням («часто перевіряються»). Наприклад, якщо користувач часто аналізує криптовалютні адреси, кнопка 💰 Blockchain/Wallets буде в групі з групою швидкого доступу.

Гейміфікація: щоденний логін дає бонусний запит (streak: «День 3 – +1 запит»). За регулярне використання бот дає бейджі – наприклад, «Risk Hunter» за 10 перевірок.

Реферальна програма: за 5 платних рефералів користувач отримує 20% знижку, за кожного зареєстрованого друга комісія 20%. Після залучення друга відображається повідомлення: «Вітаю від @friend! +1 безкоштовний запит. Ваш код: DARK-ABC123».

Голосовий ввід: можна говорити дані (IP, email тощо), бот транскрибує й обробляє їх.

1.1 Загальний потік бота (Старт, Дашборд, Модулі)

Команда /start: бот вітає: “Доброго, @username! 👋 DARKSHARE v4.0 — твій щит від ризиків. Join 100k+ юзерів!” Відразу пропонується вибір мови (UA/EN/RU) за допомогою inline-кнопок: 🇺🇦 UA / 🇬🇧 EN / 🇷🇺 RU. Після вибору відтворюється коротке відео-інструкція (30 с): “Введіть дані → підтвердіть → отримаєте результати. Перейдіть PRO для PDF/моніторингу.”

Реферальний параметр: якщо бот запущено з ?start=ref_XYZ, з’являється повідомлення: «Вітаю! Ви від @friend. Отримуєте +1 безкоштовний запит. Ваш код: DARK-XYZ».

Дашборд: текст:

🌑 DARKSHARE Dashboard
Запитів: 12/15 (FREE). Streak: 3 дні (bonus +1 запит!). 
Рефералів: 2/5 (до -20%).
Total users: 100k+. 
Daily tip: Check IP на blacklists! 


Під ним – клавіатура: inline-кнопки (по 3–4 в ряд) для вибору модуля або дії, плюс reply-кнопки внизу: [⬅️ Back to Start], [❓ Help (відео)], [🚪 Delete My Data – GDPR].

 

Основні модулі (кожен – кнопка з емодзі/назвою):

🌐 IP/GEO/Network: аналіз IP-адрес (геолокація, ASN, blacklist).

🔑 API/Tokens/Secrets: перевірка API ключів (наприклад Binance) – показ балансу та дозволів.

📱 Phone/VOIP: перевірка номерів (VOIP, disposable) та їх репутація.

📧 Email/Leaks: перевірка email на витоки (HaveIBeenPwned тощо).

🏢 Business/Domain: перевірка компаній/доменів (вік, SSL, офшорність, санкції).

💰 Blockchain/Wallets/Contracts: аналіз крипто-адрес (tx-історія, баланси, токени, контракти).

📱 Social Handles: перевірка профілів (вік, блокування, крос-валідація між соцмережами).

🛡️ CVE/Vulns Scan 🔒: пошук відомих вразливостей (CVE) у застосунках/ПЗ.

📡 IoT/Device Fingerprint 🔒: збір інформації про пристрій (OS, spoofing, підозрілі процеси).

☁️ Cloud Resources 🔒: сканування хмар (AWS, GCP, Azure) на відкриті бакети чи неправильні конфігурації.

🔗 URL/Link Risk: перевірка веб-посилань на фішинг/шкідливий контент.

📄 Reports: список згенерованих раніше PDF (по даті) з кнопками завантажити або переглянути.

👁 Monitoring: перегляд спостережуваних об’єктів (див. нижче).

📊 History/Timeline: хронологія змін ризику («IP доданий до чорного списку: 01.01.2026»).

⚙️ Settings: налаштування (мова, тема, повідомлення, 2FA).

💳 Subscription: тарифні плани з цінами (з урахуванням реферальної знижки та купонів).

📣 Refer Friends: показ власного реф-коду/посилання + кнопки «Поділитися».

🎁 Enter Coupon: поле для введення купону (наприклад DARK20 → знижка -20%).

🎮 Achievements: бейджі користувача (наприклад «Scam Slayer» +2 запити).

Дрібні деталі: якщо залишилося мало запитів (наприклад 3), показується червоний банер «Мало запитів — upgrade?». Якщо користувач довго не заходив, раз на день спливає попап «Пропущено streak? Зайдіть зараз для бонусу!».

Результат модуля (приклад Blockchain/Wallets):

Користувач натискає 💰 Blockchain/Wallets, бот питає “Enter wallet address:” (текст/голосом).

Бот нагадує про конфіденційність: “Це Ваші дані? Ми їх не зберігаємо, лише перевіряємо через публічні API (Etherscan, Chainalysis)
medium.com
medium.com
”. Кнопки: ✅ «Confirm» / ❌ «Cancel».

Після підтвердження запускається перевірка (спіннер 1–2 c).

Відповідь відформатовано у темному блоці тексту, наприклад:

Result – Blockchain/Wallet: 0x1234... (01.01.2026 12:00 UTC, джерела: Etherscan, Chainalysis)
🟢 Low risk
Деталі:
• Tx history: 150 транзакцій (остання – 1 день тому, 2 ETH).
• Flags: Clean (нема підозрілих міксерів/лаундерів).
• Balance: 1.5 ETH (~$4500), Tokens: 1000 USDT, 50 DAI.
• Contract: відкритий код без відомих вразливостей.
Рекомендації: обертайте ключі раз на 90 днів, вмикайте 2FA.

Під повідомленням – inline-кнопки:

🔄 Re-Check (повторити з цим самим адресом).

📄 Generate PDF (асинхронне генерування звіту).

👁 Add to Monitoring (додати до спостереження).

⚠️ Share Result (форвард із реферальним посиланням).

📊 View History (див. історію об’єкта).

⬅️ Back to Dashboard (повернутися на дашборд).

Якщо адреса дає високий ризик, блок помітно червоний з емодзі «🔴 High risk!» і звуковим сигналом (Telegram-сповіщення). Невірний ввід (неадреса) повертає “Not a valid address. Example: 0x... Try again?” з кнопкою «Retry». Користувачі PRO (платні) бачать додаткові деталі (напр. санкційні перевірки).

Інші модулі (зразковий відповіді):

IP/GEO: “🟡 Medium risk. ASN: 12345, провайдер: ISP, GEO: Ukraine/Kyiv, Blacklist: AbuseIPDB score 45/100.”

API/Tokens: “🟢 Valid. Permissions: read; Binance balance: 700 USDT (BTC: 0.05).” (перед перевіркою – дозвіл на передачу ключа, що зберігатись не буде).

Phone/Email: “🔴 High risk. VOIP: Yes (номер віртуальний), Leaks: 3 breach-заходи (HaveIBeenPwned), abusive reports: High.”

Business/Domain: “🟡 Medium risk. Зареєстровано офшорно, вік: 5 років, SSL: valid, Sanctions: none.”

Social: “🟢 Clean. Вік акаунту: 2 роки, блокувань немає, перевірка в LinkedIn чиста.”

CVE/Vulns: “🔴 High severity match CVE-2025-1234. Рекомендація: оновити ПЗ.” (джерело – база CVE/OSV
osv.dev
).

IoT/Device: “🟢 No spoofing. OS: Windows 10, Browser: Chrome, Malware: none detected.”

Cloud: “🟡 Знайдено відкритий бакет S3. Recommendation: Set it to private.”

URL: “🔴 Phishing detected (VirusTotal). Redirects: 2 рази на підозрілий домен.”

Усі відповіді структуровані блоки з емодзі, прапорцями (🟢/🟡/🔴), джерелами даних. Кнопка «Share» додає до повідомлення внизу текст “Checked by DARKSHARE – Join via my ref!”.

1.2 PDF-звіти (логіка з боку користувача)

Користувач може згенерувати PDF-звіт за результатами перевірки. Коли він натискає 📄 Generate PDF, бот відповідає «Generating… (2–5 сек)» та надсилає файл "report_<дата>.pdf". Звіт містить: шапку (дата, введені дані), основний аналіз (блоки з результатами, баланси, прапорці ризиків), графік ризику (лінійний/стовпчиковий), хронологію змін («Timeline»), висновок (Risk Score, наприклад 🟢 20/100) та рекомендації. Внизу додаються підписи та перевірочні елементи: SHA256 хеш даних, QR-код для перевірки транзакцій, водяний знак “CONFIDENTIAL”. Файл надходить з підписом: “PDF ready! Download or share. Printable A4, dark theme, includes charts.”

 

Ілюстрація: Макет PDF-звіту з темним оформленням. Блоки контенту чітко розділені, є графік (зелена лінія ризику), іконки і QR-код внизу.

 

Після відправлення PDF під ним – кнопки:

📥 Download Again (повторно надіслати файл).

⚠️ Share PDF (форвард файлу з реферальним текстом “Confidential report – do not distribute without consent”).

👁 View in TG (вбудований перегляд).

📄 Bulk Gen (генерація звітів для декількох об’єктів – преміум).

⬅️ Back (назад до результату або дашборду).

Дрібниці: для незареєстрованих (FREE) присутній «demo PDF» з водяним знаком “DEMO” – щоб спробувати, але повний звіт доступний тільки PRO. Bulk-генерація створює ZIP зі звітами, наприклад: “Generated 5 reports in ZIP.”. Якщо занадто великий обʼєм даних – помилка “Too large input? Try single.” Всі PDF автоматично удаляються після відправлення, бот не зберігає їх постійно.

1.3 Моніторинг (логіка з боку користувача)

Користувач може додати об’єкт до спостереження (watchlist). Після отримання результату з кнопки 👁 Add to Monitoring бот пропонує: «Object: Wallet 0x123. Set thresholds? (Наприклад ‘Alert if abuse score >50’ або ‘Daily digest’)» з кнопками [✅ Add]/[Edit Thresholds]/[Cancel]. Якщо користувач підтверджує, бот зберігає налаштування і відповідає: “Added! Checks every 5 min (premium: 1 min). Current status: 🟢”.

 

У розділі Monitoring (Watchlist) показуються всі обʼєкти користувача (до 10–20 рядків):

Your Watchlist:
1. IP 192.168.1.1: 🟢 Low, last check 12:05.
2. Wallet 0x123: 🟡 Medium, balance changed -10%.
3. URL example.com: 🔴 High, new phishing flag.


Для кожного – кнопки: Details (повний звіт), Edit Thresholds (ввести пороги типу tx >10/day, balance drop >20%), Remove, Pause Alerts.

 

Повідомлення-алерти: якщо щось змінюється за межі порогу, бот надсилає push-сповіщення: “🚨 Alert: Wallet 0x123 anomaly – high tx velocity! Status: 🔴. Check now.” з кнопками [Details]/[Ignore]/[Snooze 1h]. Користувач може увімкнути/вимкнути Alert only for high risk у налаштуваннях.

 

Дайджести: за налаштуванням бот надсилає щоденний звіт (08:00) у чат: “Digest 01.01.2026: 2 changes (IP added to blacklist, wallet balance +5%).” Звіт можна вимикати в Settings.

 

Дрібниці: у безкоштовному акаунті – можна слідкувати за 1 об’єктом, оновлення раз на годину. У PRO – безліміт об’єктів, оновлення кожні 5 хвилин, можливий експорт змін (webhook/CSV для SIEM). В групах сповіщення публічні: якщо користувач ділиться watchlist, алерти приходять у групу (з кнопкою «Mute» для групових налагоджень).

 

Приклад тривоги в групі: “🚨 Group alert: URL example.com high risk detected! [Details] [Mute alerts]”. Груповий режим: бот активується командами /check IP у групі (працює через приватні consent-to-user, а результат публікується в чаті). Ліміт запитів – 5/день для груп-фрі, далі – upgrade.

1.4 Адмін/Модератор панель (в TG)

Адмін-панель доступна через команду /admin (перевірка user_id у списку адмінів). Після входу бот надсилає повідомлення: “ADMIN PANEL 🌑 Real stats: Total users 47312, MRR $38420.”. Далі – інлайн-клавіатура з функціоналом:

Users: менеджер користувачів. Відображається список (пошук по @username або ID): наприклад @user: FREE, req 12, refs 2. Для кожного – кнопки [Edit Tier], [Block], [Add Credits], [Send Msg].

Mods: керування модераторами (додавання/видалення mod_id).

Tiers: редагування тарифних планів (назва і ціна); вводиться нове значення.

Broadcast: масова розсилка. Меню: ввести текст/медіа, обрати ціль (всі/FREE/PAID), розклад (наприклад «Daily 12:00»), опції A/B. Після введення – показ preview і кнопка «Confirm send».

Coupons: генерація купонів. Система пропонує: “Create coupon: Code: DARK20, -20%, expiry 30 days, uses 100” + кнопка «Generate». Показуються активні та revoke-купони.

Referrals: перегляд топ-рефералів (статистика), виплати (кнопка «Send 2 USDT to @user» та підтвердження).

Modules: вмикання/вимикання модулів. Наприклад “Disable CVE/Vulns scan? Yes/No.”

Content: редагування текстів (деякі наприклад «Edit daily tip: input new text»).

Analytics: показуються активні статистики: DAU, MAU, churn %, розподіл MRR по тарифах. Кнопка [Export CSV] експортує дані.

Emergency: екстрена зупинка: “Pause all monitoring? Yes” (посилюється все).

Внизу кнопка [🔄 Refresh] – оновити дані вручну. Пошук по користувачах дозволяє шукати за @username або ID. Після надсилання broadcast показує превʼю (наприклад тестове повідомлення самому собі).

 

Модератор-панель (/mod для модераторів) набагато спрощена: виводиться “MOD DASHBOARD. Pending payments: 18.” Кнопки:

🧾 Payments: список неапробованих платежів: рядок User: @u, Tier: PRO (10 USDT), tx_hash/photo з кнопками [✅ Approve], [❌ Reject] (і поле для причини відхилення). Після затвердження система: оновлює tier користувача, нараховує йому статус PRO, відправляє “Subscription active! 🎉”. Відхилення – “Rejected, contact support.”.

📢 Create Ad: створення рекламного повідомлення для broadcast: введення тексту/кнопок, таргет (час, аудиторія).

🎁 Gen Coupon: генерація купонів (просте меню, як у адміна).

📣 Ref Stats: перегляд статистик реферальної програми (хто отримав виплати).

📊 Quick Stats: перегляд коротких метрик (DAU, користувачі тощо).

⬅️ Back: вихід.

Дрібниці: якщо немає неоплачених платежів – меню показує “All clear!”. Коли надсилається broadcast, модератор бачить превʼю (тестове повідомлення). Після затвердження оплати, оновлюється SQL і повідомляється користувачу.

1.5 Інші потоки (з деталями)

Реферальна система: у налаштуваннях користувач бачить свій код DARK-ABC і посилання t.me/darkshare_bot?start=ref_ABC. Статистика: “Refs: 3/5 (–20% unlocked at 5 paid!)”. Кнопки: [Share to Chat/Group] (відправити заклик долучитись), [Rewards] (перегляд бонусів: “Earned 2 USDT, payout to wallet? Enter address.”). Виведення бонусів можливе на крипто-гаманець чи інший спосіб.

Оплата: користувач вибирає PRO (наприклад 10 USDT; з рефом – 8 USDT). Бот: “Address: TRYbty... Send now, then enter tx_hash or upload screenshot.” Після цього статус – Pending. Кнопка [Check Status] періодично перевіряє транзакцію через API (BlockCypher чи інший провайдер) – при підтвердженні видається “Active! Unlimited req.”. Якщо транзакція не підтверджена – “Still pending (confirmations: 3/6).”.

Гейміфікація: коли користувач досягає нової цілі (наприклад 10 перевірок), спливає повідомлення “Achievement unlocked: 10 checks – +badge & +2 req!”. При вході бот показує поточний streak.

Налаштування: в меню Settings можна переключити Theme: Dark/Light, змінити Notifs: Push on/off, Digest on/off. Кнопка [Export Data] шле користувачу JSON з його даними для GDPR.

Помилки/сповіщення: “Запити вичерпано? Upgrade for more!” з кнопкою переходу на оплату. Якщо якийсь сервіс API недоступний – “Service down, retry in 5 min.”. Якщо користувач заблокований – “Access denied. Contact admin.”.

2. Погляд розробника (Dev View: Логіка, код, БД, edge cases)

Бекенд бота реалізовано асинхронно на Python з використанням aiogram (async фреймворк для Telegram Bots)
aiogram.dev
. Система масштабована – розрахована на 100k+ користувачів одночасно (Telegram API та aiogram можуть обробляти сотні запитів паралельно
aiogram.dev
). Для фонових задач (генерація PDF, періодичний моніторинг) використовується Celery (з Redis/RabbitMQ як брокером)
khairi-brahmi.medium.com
. Celery дозволяє асинхронно виконувати тяжкі завдання у бекграунді, не блокуючи основну логіку бота
khairi-brahmi.medium.com
.

 

Сховище: PostgreSQL (основна БД) + Redis (кеш, обмеження швидкості, сесії). Використовуються Docker-контейнери (AWS чи інфраструктура для високої доступності). Для цілісності даних передбачені резервні копії. Логи анонімні (без зберігання персональних даних) – відповідають GDPR.

2.1 Схеми БД (PostgreSQL)

users: (id BIGINT PK, username VARCHAR, lang VARCHAR, tier VARCHAR DEFAULT 'FREE', requests_left INT DEFAULT 15, streak_days INT DEFAULT 0, ref_code VARCHAR(10) UNIQUE, discount_pct INT DEFAULT 0, blocked BOOL DEFAULT FALSE, created_at TIMESTAMP). Індекси: ON username, ON ref_code.

reports: (id SERIAL PK, user_id FK -> users.id, object_type VARCHAR, input_value TEXT, data_json JSONB, pdf_path VARCHAR, generated_at TIMESTAMP). Зберігає результати перевірок (JSON для відтворення, шлях до PDF).

watches: (id SERIAL PK, user_id FK, object_type VARCHAR, value VARCHAR, thresholds_json JSONB, status VARCHAR, last_check TIMESTAMP, alerts_on BOOL DEFAULT TRUE). Тут – список об’єктів моніторингу. thresholds_json напр.: {"tx_count":10,"balance_drop":20}.

payments: (id SERIAL PK, user_id FK, tier VARCHAR, amount_usdt DECIMAL, tx_hash VARCHAR, screenshot_url TEXT, status VARCHAR DEFAULT 'pending', mod_id BIGINT, timestamp TIMESTAMP). Статуси: pending/approved/rejected. Після затвердження – оновлює users.tier і requests_left.

referrals: (referrer_id BIGINT FK, referred_id BIGINT FK, paid BOOL DEFAULT FALSE, PRIMARY KEY (referrer_id, referred_id)). Трекінг рефералів (хто привів, чи завершена оплата).

mods: (id SERIAL PK, user_id BIGINT, level VARCHAR) – список модераторів та адміністраторів.

logs: (id SERIAL, uuid UUID, action VARCHAR, timestamp TIMESTAMP). Анонімні логи дій (без IP чи приватних даних).

Дрібниці: Індекси на users.id, users.ref_code, payments.tx_hash. Тригери: наприклад, AFTER UPDATE ON payments WHEN NEW.status='approved' виконує оновлення tier користувача.

2.2 Логіка та код

Повідомлення користувачу: усі роутери реалізовані за допомогою aiogram router/handler. Наприклад, обробка кнопки «Blockchain» і запит адреси:

from aiogram import Router, F
from aiogram.types import Message, CallbackQuery, InlineKeyboardMarkup, InlineKeyboardButton

router = Router()

@router.callback_query(F.data == 'module_blockchain')
async def start_wallet_check(callback: CallbackQuery):
    # Запит адреси
    await callback.message.answer("Enter wallet address:", 
                                  reply_markup=InlineKeyboardMarkup().add(
                                      InlineKeyboardButton("❌ Cancel", callback_data="cancel")
                                  ))
    await callback.answer()  # скасувати "loading" в Telegram

@router.message()
async def handle_input(message: Message):
    text = message.text.strip()
    if text.startswith("0x"):  # перевіряємо формат гаманця
        await message.answer(
            "This is your data? We do not store it, only check via public APIs.",
            reply_markup=InlineKeyboardMarkup(row_width=2).add(
                InlineKeyboardButton("✅ Confirm", callback_data=f"confirm_wallet_{text}"),
                InlineKeyboardButton("❌ Cancel", callback_data="cancel")
            )
        )

@router.callback_query(F.data.startswith('confirm_wallet_'))
async def process_check(callback: CallbackQuery):
    address = callback.data.split('_')[2]
    # Фонове завдання через Celery
    from tasks import check_wallet  # Celery task
    task = check_wallet.delay(address)  # виклик Celery
    result = task.get(timeout=10)      # отримуємо результат (має бути вже асинхронно)
    
    # Формуємо повідомлення з результатом
    keyboard = InlineKeyboardMarkup(row_width=2)
    keyboard.add(
        InlineKeyboardButton("🔄 Re-Check", callback_data=f"confirm_wallet_{address}"),
        InlineKeyboardButton("📄 PDF", callback_data=f"gen_pdf_{address}")
    )
    keyboard.add(
        InlineKeyboardButton("👁 Monitor", callback_data=f"add_monitor_{address}"),
        InlineKeyboardButton("⚠️ Share", callback_data=f"share_wallet_{address}")
    )
    keyboard.add(
        InlineKeyboardButton("⬅️ Back", callback_data="back_dashboard")
    )
    await callback.message.answer(result, reply_markup=keyboard)
    # Декрементуємо ліміт запитів у БД
    # (SQL-запит UPDATE users SET requests_left = requests_left - 1 WHERE id=callback.from_user.id)


(Пояснення): Це показовий уривок. Реальний код валідує адреси, обробляє виключення тощо.

 

Celery tasks: використовуються для тяжких операцій. Наприклад, перевірка гаманця (check_wallet):

from celery import Celery
import requests

app = Celery('tasks', broker='redis://localhost:6379/0')

@app.task
def check_wallet(address):
    # Виклик публічних API (Etherscan, Chainalysis)
    balance_resp = requests.get(f"https://api.etherscan.io/api?module=account&action=balance&address={address}")
    balance = balance_resp.json().get('result', 0)
    flags = check_blockchain_flags(address)  # власна функція
    # Формуємо текст результату
    result = f"🟢 Low risk\nBalance: {int(balance)/1e18} ETH.\nFlags: {flags or 'Clean'}."
    return result


(Цитата: Celery – це «розподілена черга завдань у Python, щоб обробляти завдання асинхронно у бекграунді, зберігаючи додаток від блокувань»
khairi-brahmi.medium.com
).*

 

Генерація PDF: після натискання кнопки запускається Celery-завдання. Використовуємо matplotlib для побудови графіків і PyPDF2/FPDF для створення PDF. Приклад (спрощено):

import matplotlib.pyplot as plt
from PyPDF2 import PdfWriter
import qrcode
from io import BytesIO

@shared_task
def gen_pdf(user_id, data):
    # Приклад графіка ризику
    fig, ax = plt.subplots()
    ax.plot([1,2,3], [10,20,15], label='Risk')
    ax.set_title("Risk Timeline")
    img_buffer = BytesIO()
    fig.savefig(img_buffer, format='png')
    img_buffer.seek(0)
    
    # Створюємо PDF
    pdf = PdfWriter()
    # Додаємо сторінку (псевдокод)
    # pdf.add_page(...)
    # Додаємо згенерований графік
    # pdf.add_image(img_buffer.read(), position=(50,50))
    # Додаємо QR-код у файл
    qr_img = qrcode.make(f"verify:{data}")
    qr_buffer = BytesIO()
    qr_img.save(qr_buffer, format='PNG')
    qr_buffer.seek(0)
    # pdf.add_image(qr_buffer.read(), position=(400,700))
    # Підписуємо SHA256 хеш
    # pdf.add_text(f"SHA256: {sha256_hash(data)}", position=(50,800))
    
    file_path = f"/tmp/report_{user_id}.pdf"
    with open(file_path, 'wb') as f:
        pdf.write(f)
    return file_path

@router.callback_query(F.data.startswith('gen_pdf_'))
async def send_pdf(callback: CallbackQuery):
    address = callback.data.split('_')[2]
    path = gen_pdf.delay(callback.from_user.id, address).get(timeout=20)
    with open(path, 'rb') as doc:
        await callback.bot.send_document(callback.message.chat.id, doc, caption="✅ PDF ready!")
    os.remove(path)  # очищуємо тимчасовий файл


(Коментар: зображення та діаграми у PDF генеруються бібліотекою matplotlib (див. приклад збереження графіка plt.savefig(...)
atlassian.com
).)

 

Моніторинг (watchlist): після додавання об’єкта воно записується у таблицю watches. Celery Beat (періодичний процес) кожні N хвилин перебирає активні спостереження, виконує перевірку через публічні API та порівнює з порогами. При порушенні посилається повідомлення:

@app.task
def monitor_check(watch_id):
    watch = db.session.query(Watches).get(watch_id)
    result = check_object(watch.value, watch.object_type)  # власний API wrapper
    if result['risk_score'] > watch.thresholds.get('score', 50):
        bot.send_message(watch.user_id,
                         f"🚨 Alert: {watch.value} status {result['status']}!",
                         reply_markup=InlineKeyboardMarkup().add(
                             InlineKeyboardButton("Details", callback_data=f"details_{watch_id}"),
                             InlineKeyboardButton("Ignore", callback_data=f"ignore_{watch_id}")
                         ))


Планувальник Celery (Beat) виконує monitor_check за розкладом (напр. раз на 5 хвилин) та зберігає last_check і status у БД.

 

Адмін-/модертор-логіка: для кожної кнопки робляться колбеки, які змінюють БД. Наприклад, список платежів та їх обробка:

@router.callback_query(F.data == 'payments_list')
async def list_payments(callback: CallbackQuery):
    if not is_mod(callback.from_user.id):
        return await callback.answer("Access denied.")
    pending = db.query(Payments).filter_by(status='pending').all()
    for p in pending:
        text = f"{p.id}: @{p.user.username}, {p.tier} {p.amount} USDT"
        keyboard = InlineKeyboardMarkup(row_width=2)
        keyboard.add(
            InlineKeyboardButton("✅ Approve", callback_data=f"approve_{p.id}"),
            InlineKeyboardButton("❌ Reject", callback_data=f"reject_{p.id}")
        )
        await callback.message.answer(text, reply_markup=keyboard)

@router.callback_query(F.data.startswith('approve_'))
async def approve_payment(callback: CallbackQuery):
    payment_id = int(callback.data.split('_')[1])
    payment = db.get(Payments, payment_id)
    payment.status = 'approved'
    user = db.get(Users, payment.user_id)
    user.tier = payment.tier
    user.requests_left = 500 if payment.tier == 'PRO' else user.requests_left
    db.commit()
    await callback.bot.send_message(payment.user_id, "Subscription active! 🎉")
    await callback.answer("Payment approved.")


Це оновлює таблицю payments, встановлює статус, дає юзеру права PRO, надсилає повідомлення.

 

Edge cases та обробка помилок:

Відмова consent: якщо користувач натиснув ❌ (cancel), бот відповідає “Cancelled. Back to dashboard.”.

Досягнення ліміту запитів: якщо requests_left == 0, кнопки перевірки блокуються і користувач бачить банер “Limit reached. Upgrade to continue.”.

Груповий режим без прав адміна: бот нагадує “Please add bot as admin for full features.”.

Неправильні thresholds: бот перевіряє синтаксис порогів (регулярним виразом). При невірному введенні – “Invalid threshold. Example: score > 50.”.

Помилки БД/API: записи у лог, перевірка Celery (перезапуск задач), надсилання адміну “API X error, retry.”.

Тестування: юніт-тести для хендлерів (pytest + aiogram test API), навантажувальне тестування (Locust) для 1000 одновременних чатів, перевірка безпеки (OWASP, SQLi, XSS тощо).

Підсумок: бот DARKSHARE побудовано на асинхронній архітектурі (Aiogram + Celery), що дозволяє масштабуватися під велику кількість користувачів. Публічні дані (IP, блокчейн, leaks) запитуються через відкриті API (Etherscan, Chainalysis тощо)
medium.com
medium.com
. Усі блокчейн-функції реалізовано через REST-запити. Генерація PDF – через matplotlib (графіки) та бібліотеки для PDF. Моніторинг виконується періодично із дотриманням порогів. Адмінінтерфейс управляється через callback-меню. Архітектура відповідає кращим практикам (модель “Cёvicli”: Celery для фонтових завдань
khairi-brahmi.medium.com
, Redis для cache/черг, PostgreSQL для користувацьких даних). Всі дані зберігаються анонімно, у відповідності з GDPR; бот не тримає користувацьку особисту інформацію довше необхідного, а логи – обезособлені.

 

Джерела: Aiogram – сучасний асинхронний фреймворк для Telegram
aiogram.dev
, Celery – система черг завдань для фонового оброблення
khairi-brahmi.medium.com
, блокчейн API (Etherscan, Chainalysis) – надають публічний доступ до даних блокчейнів
medium.com
medium.com
, база CVE/OSV – відкриті дані вразливостей (доступ через API)
osv.dev
.